<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Safari Recalc Bug</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: sans-serif;
                margin: 1em;
                max-width: 80em;
            }

            .menu {
                display: flex;
                color: blue;
                cursor: pointer;
            }

            /* Uses the following SVG, URI encoded as an inline `content` block */
            /* <svg xmlns='http://www.w3.org/2000/svg' height="20" width="20"><path fill="#0f0" d="M0 20L10 0l10 20z"/></svg> */
            .menu::after {
                display: inline-block;
                content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20'%3E%3Cpath fill='%230f0' d='M0 20L10 0l10 20z'/%3E%3C/svg%3E");
                height: 20px;
                width: 20px;

                will-change: transform;
                transition: transform .2s;
            }

            .menu:hover:after {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <h1>Hover over the following <code>.menu</code> element!</h1>
        <a class="menu">Menu&nbsp;</a>
    </body>
</html>